set -g default-terminal "tmux-256color"
set -g terminal-overrides "xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind C-n
unbind C-p
bind -n C-n next-window
bind -n C-p previous-window

unbind v
bind v split-window -h -c "#{pane_current_path}"

unbind h
bind h split-window -v -c "#{pane_current_path}"

unbind s
bind s choose-session

unbind r
bind r source-file ~/.tmux.conf

# Resize panes using hjkl keys without prefix
bind -n M-left resize-pane -L 5
bind -n M-down resize-pane -D 5
bind -n M-up resize-pane -U 5
bind -n M-right resize-pane -R 5

bind m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane 

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 0

set-option -g status-position bottom
set-option -g focus-events on

# Set the window base index to start at 1
set-option -g base-index 1
# Set the pane base index to start at 1
set-option -g pane-base-index 1

set-option -g renumber-windows on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'     # fix some quirks in tmux configuration
set -g @plugin 'tmux-plugins/tmux-resurrect'    # restore tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # save sessions for every 15 minutes
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate panes and nvim with Ctrl-hjkl
set -g @plugin 'omerxx/tmux-sessionx'

# plugin config
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @sessionx-bind 'o'
set -g @sessionx-window-mode 'on'
set -g @sessionx-preview-location 'top'
set -g @sessionx-layout 'reverse'

# --- catppuccin ---
set -g @plugin 'omerxx/catppuccin-tmux' # fork which holds the meetings script
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"

# tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# cmd: "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"
run '~/.tmux/plugins/tpm/tpm'
