# Define wallpapers per monitor
preload = ~/.config/hypr/wallpaper/landscape.png

# Assign wallpapers to specific monitors
wallpaper= eDP-1, ~/.config/hypr/wallpaper/landscape.png

# Set the image rendering mode (fill, fit, center, tile)
ipc = fill

# Set the splash screen behavior (disable for a faster startup)
splash = false
