wallpaper {
    monitor = eDP-1
    path = ~/Pictures/wallpaper/shade_blue.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/wallpaper/shade_blue.png
    fit_mode = cover
}

splash = false
ipc = false
