preload = ~/Wallpaper/snow_mt.jpg

# For all monitors
wallpaper = ~/Wallpaper/snow_mt.jpg

### For specific monitor
wallpaper = eDP-1, ~/Wallpaper/snow_mt.jpg # Built in
wallpaper = DP-3, ~/Wallpaper/snow_mt.jpg # Alienware
wallpaper = HDMI-A-1, ~/Wallpaper/snow_mt.jpg # Serif

# boolean
# string: fill, fit, stretch, center, tile
splash = fit
