# Define wallpapers per monitor
preload=~/Pictures/wallpaper/kath.png

# Assign wallpapers to specific monitors
wallpaper=,~/Pictures/wallpaper/kath.png

# Set the image rendering mode (fill, fit, center, tile)
ipc = fill

# Set the splash screen behavior (disable for a faster startup)
splash = false
