general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = ~/Pictures/wallpaper/pill-blue.png
    blur_passes = 2
}

label {
    monitor =
    text = cmd[update:1000] sh -c "date +'%H:%M'"
    font_family = MesloLGS Nerd Font Mono
    font_size = 128
    position = 0, 450
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
