# Define wallpapers per monitor
preload=~/wallpaper/end.png

# Assign wallpapers to specific monitors
wallpaper=,~/wallpaper/end.png

# Set the image rendering mode (fill, fit, center, tile)
ipc = fill

# Set the splash screen behavior (disable for a faster startup)
splash = false
