set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
unbind v
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
unbind h
bind h split-window -v -c "#{pane_current_path}"

bind-key -r -T prefix M-Left  resize-pane -L 1
bind-key -r -T prefix M-Down  resize-pane -D 1
bind-key -r -T prefix M-Up    resize-pane -U 1
bind-key -r -T prefix M-Right resize-pane -R 1

unbind s
bind s choose-session

unbind r
bind r source-file ~/.tmux.conf

# maximize/restore pane size
bind -r m resize-pane -Z

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set -sg escape-time 0 # remove delay for exiting insert mode with ESC in Neovim

set-option -g status-position bottom
set-option -g focus-events on

set-option -g base-index 1      # Set the window base index to start at 1
set-option -g pane-base-index 1 # Set the pane base index to start at 1

set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'     # fix some quirks in tmux configuration
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'fabioluciano/tmux-powerkit'     # breaking changes from version 2.0.0
set -g @plugin 'omerxx/tmux-sessionx'           # search tmux sessions/panes

set -g @theme_variation 'storm'
set -g @theme_plugins 'weather'

set -g @sessionx-bind 'o' # prefix + o to open session-x
set -g @sessionx-window-mode 'on'
set -g @sessionx-preview-location 'top'
set -g @sessionx-layout 'reverse'
set -g @sessionx-zoxide-mode 'on'

run -b '~/.tmux/plugins/tpm/tpm'
