# Font
font_family Iosevka Nerd Font
font_size 13

# Text cursor customization
shell_integration no-cursor
cursor_blink_interval 0

# Cursor trail
cursor_trail 1
cursor_trail_start_threshold 10

# Mouse
mouse_hide_wait -1

copy_on_select yes

strip_trailing_spaces smart

# Performance tuning
sync_to_monitor yes

# Terminal bell
enable_audio_bell no

# Window layout
window_padding_width 2

# Color scheme
include ./themes/tokyonight.conf
