# Font
# font_family      JetBrainsMono Nerd Font Mono
font_family      MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

disable_ligatures never

font_features FiraCode-Bold -liga

# Text cursor customization
cursor_shape block
shell_integration no-cursor
cursor_shape_unfocused hollow
cursor_blink_interval 0

# turn off bell
enable_audio_bell no

# Scrollback
scrollback_lines 1024

# Mouse
mouse_hide_wait -1

url_color #0087bd
url_style curly

open_url_with
open_url_with default

detect_urls yes

show_hyperlink_targets yes
underline_hyperlinks hover

copy_on_select yes

strip_trailing_spaces smart

# Performance
sync_to_monitor yes

# Window layout
hide_window_decorations titlebar-only
# Top Right Bottom Left
window_padding_width 5
single_window_padding_width -1

confirm_os_window_close -1

# Color scheme
include ./themes/mocha.conf
background_opacity 0.85

# OS specific tweaks
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
macos_colorspace displayp3
